<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_setup_background"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Introduce_Yourself"
        android:id="@+id/textview4"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_marginBottom="44dp"
        android:layout_marginLeft="20dp"
        android:layout_above="@+id/editText2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="  Your name"

        android:id="@+id/editText2"
        android:background="#F0F8FF"
        android:textStyle="italic"
        android:textSize="25dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" android:singleLine="true">
        <requestFocus/>
    </EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Next"
        android:textColor="#FFFFFF"
        android:textStyle="normal"
        android:textSize="25sp"
        android:background="#99d3d3d3"
        android:id="@+id/button11"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
